Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.242 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.018373 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.311218 ms

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 1313.
Total: 0.514766 ms (FindLiveObjects: 0.053728 ms CreateObjectMapping: 0.046617 ms MarkObjects: 0.330272 ms  DeleteObjects: 0.083753 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4dd0 -> priority: 1 
  Thread -> id: 23c4 -> priority: 1 
  Thread -> id: 3910 -> priority: 1 
  Thread -> id: 2870 -> priority: 1 
