Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.023 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.438025 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.629928 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.359901 ms (FindLiveObjects: 0.052543 ms CreateObjectMapping: 0.015407 ms MarkObjects: 0.213333 ms  DeleteObjects: 0.078222 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.552296 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 615.
Total: 0.298271 ms (FindLiveObjects: 0.044641 ms CreateObjectMapping: 0.016987 ms MarkObjects: 0.207802 ms  DeleteObjects: 0.028444 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.726123 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 1313.
Total: 0.677136 ms (FindLiveObjects: 0.073876 ms CreateObjectMapping: 0.073086 ms MarkObjects: 0.446419 ms  DeleteObjects: 0.083358 ms)

Music: 0.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Effects: 0.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 20ec -> priority: 1 
  Thread -> id: 6e8 -> priority: 1 
  Thread -> id: 2e60 -> priority: 1 
  Thread -> id: 3130 -> priority: 1 
