Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity Projects\Tetris\Teturss_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Tetris\Teturss_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.223 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.034564 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.589619 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 665.
Total: 0.355554 ms (FindLiveObjects: 0.047802 ms CreateObjectMapping: 0.016592 ms MarkObjects: 0.207012 ms  DeleteObjects: 0.083752 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.873085 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 622.
Total: 0.291160 ms (FindLiveObjects: 0.055308 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.191999 ms  DeleteObjects: 0.028444 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.461826 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 582.
Total: 0.466172 ms (FindLiveObjects: 0.092049 ms CreateObjectMapping: 0.015407 ms MarkObjects: 0.257184 ms  DeleteObjects: 0.077036 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.622616 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.252444 ms (FindLiveObjects: 0.028444 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.123259 ms  DeleteObjects: 0.085333 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.421530 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1340.
Total: 1.253133 ms (FindLiveObjects: 0.056888 ms CreateObjectMapping: 0.047802 ms MarkObjects: 0.323159 ms  DeleteObjects: 0.824887 ms)

GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.729972 ms

Unloading 605 unused Assets to reduce memory usage. Loaded Objects now: 634.
Total: 2.450564 ms (FindLiveObjects: 0.043456 ms CreateObjectMapping: 0.045036 ms MarkObjects: 0.228740 ms  DeleteObjects: 2.133329 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.544394 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 681.
Total: 0.513579 ms (FindLiveObjects: 0.069925 ms CreateObjectMapping: 0.020543 ms MarkObjects: 0.316443 ms  DeleteObjects: 0.081382 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.705579 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 638.
Total: 0.291555 ms (FindLiveObjects: 0.039506 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.209777 ms  DeleteObjects: 0.026864 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.618665 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 681.
Total: 0.361875 ms (FindLiveObjects: 0.040296 ms CreateObjectMapping: 0.015407 ms MarkObjects: 0.229530 ms  DeleteObjects: 0.076246 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.545184 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 638.
Total: 0.304197 ms (FindLiveObjects: 0.041481 ms CreateObjectMapping: 0.015407 ms MarkObjects: 0.217678 ms  DeleteObjects: 0.029234 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.510023 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 579.
Total: 0.340542 ms (FindLiveObjects: 0.050567 ms CreateObjectMapping: 0.033975 ms MarkObjects: 0.180147 ms  DeleteObjects: 0.075851 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.647110 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 638.
Total: 0.336196 ms (FindLiveObjects: 0.066370 ms CreateObjectMapping: 0.016592 ms MarkObjects: 0.240987 ms  DeleteObjects: 0.011851 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.496986 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 579.
Total: 0.345678 ms (FindLiveObjects: 0.064790 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.190814 ms  DeleteObjects: 0.075061 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.421135 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 638.
Total: 0.345283 ms (FindLiveObjects: 0.065185 ms CreateObjectMapping: 0.050567 ms MarkObjects: 0.217678 ms  DeleteObjects: 0.011456 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.518320 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.702023 ms (FindLiveObjects: 0.046222 ms CreateObjectMapping: 0.035950 ms MarkObjects: 0.462221 ms  DeleteObjects: 0.157234 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.661727 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 0.367801 ms (FindLiveObjects: 0.084148 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.184493 ms  DeleteObjects: 0.084148 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.383999 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1348.
Total: 1.182812 ms (FindLiveObjects: 0.095209 ms CreateObjectMapping: 0.043456 ms MarkObjects: 0.299456 ms  DeleteObjects: 0.744295 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.697972 ms

Unloading 613 unused Assets to reduce memory usage. Loaded Objects now: 552.
Total: 2.659551 ms (FindLiveObjects: 0.068740 ms CreateObjectMapping: 0.050172 ms MarkObjects: 0.142221 ms  DeleteObjects: 2.398020 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.386764 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1348.
Total: 0.436542 ms (FindLiveObjects: 0.077827 ms CreateObjectMapping: 0.043456 ms MarkObjects: 0.291555 ms  DeleteObjects: 0.023703 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.663997 ms

Unloading 613 unused Assets to reduce memory usage. Loaded Objects now: 552.
Total: 2.558810 ms (FindLiveObjects: 0.062419 ms CreateObjectMapping: 0.031209 ms MarkObjects: 0.167900 ms  DeleteObjects: 2.296885 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.374122 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1348.
Total: 0.442863 ms (FindLiveObjects: 0.035950 ms CreateObjectMapping: 0.043061 ms MarkObjects: 0.283653 ms  DeleteObjects: 0.079802 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.460935 ms

Unloading 607 unused Assets to reduce memory usage. Loaded Objects now: 634.
Total: 2.596736 ms (FindLiveObjects: 0.059259 ms CreateObjectMapping: 0.079012 ms MarkObjects: 0.224789 ms  DeleteObjects: 2.233675 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.519900 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.313678 ms (FindLiveObjects: 0.036740 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.182913 ms  DeleteObjects: 0.078617 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.620640 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 0.345678 ms (FindLiveObjects: 0.020938 ms CreateObjectMapping: 0.013432 ms MarkObjects: 0.139061 ms  DeleteObjects: 0.171456 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.410468 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1348.
Total: 1.190714 ms (FindLiveObjects: 0.114962 ms CreateObjectMapping: 0.043061 ms MarkObjects: 0.301431 ms  DeleteObjects: 0.730863 ms)

GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.027848 ms

Unloading 613 unused Assets to reduce memory usage. Loaded Objects now: 552.
Total: 2.697082 ms (FindLiveObjects: 0.064394 ms CreateObjectMapping: 0.082172 ms MarkObjects: 0.400987 ms  DeleteObjects: 2.149527 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.343308 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1348.
Total: 0.421135 ms (FindLiveObjects: 0.053728 ms CreateObjectMapping: 0.043456 ms MarkObjects: 0.298271 ms  DeleteObjects: 0.025283 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.981231 ms

Unloading 607 unused Assets to reduce memory usage. Loaded Objects now: 634.
Total: 2.258564 ms (FindLiveObjects: 0.093234 ms CreateObjectMapping: 0.043851 ms MarkObjects: 0.203061 ms  DeleteObjects: 1.918021 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.527011 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.349629 ms (FindLiveObjects: 0.058864 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.199110 ms  DeleteObjects: 0.076246 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.642764 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 638.
Total: 0.315258 ms (FindLiveObjects: 0.046617 ms CreateObjectMapping: 0.015802 ms MarkObjects: 0.228740 ms  DeleteObjects: 0.024098 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.461036 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.382024 ms (FindLiveObjects: 0.040296 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.214913 ms  DeleteObjects: 0.112197 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.446419 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 600.
Total: 0.262320 ms (FindLiveObjects: 0.060444 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.169086 ms  DeleteObjects: 0.018172 ms)

Best Time: 11.75993
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.406122 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.351209 ms (FindLiveObjects: 0.051357 ms CreateObjectMapping: 0.060049 ms MarkObjects: 0.186468 ms  DeleteObjects: 0.052938 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.493431 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 597.
Total: 0.244542 ms (FindLiveObjects: 0.026074 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.184098 ms  DeleteObjects: 0.019357 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.559011 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.299456 ms (FindLiveObjects: 0.046617 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.208197 ms  DeleteObjects: 0.030024 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.513579 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 597.
Total: 0.374912 ms (FindLiveObjects: 0.054123 ms CreateObjectMapping: 0.015802 ms MarkObjects: 0.283653 ms  DeleteObjects: 0.020543 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.525036 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.499752 ms (FindLiveObjects: 0.022518 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.406912 ms  DeleteObjects: 0.035950 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.517530 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 638.
Total: 0.423900 ms (FindLiveObjects: 0.022913 ms CreateObjectMapping: 0.033185 ms MarkObjects: 0.344493 ms  DeleteObjects: 0.023308 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.665677 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.393085 ms (FindLiveObjects: 0.062024 ms CreateObjectMapping: 0.033975 ms MarkObjects: 0.205826 ms  DeleteObjects: 0.091259 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.395851 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 0.409678 ms (FindLiveObjects: 0.022123 ms CreateObjectMapping: 0.031604 ms MarkObjects: 0.191209 ms  DeleteObjects: 0.164740 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.379258 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1348.
Total: 1.129874 ms (FindLiveObjects: 0.059259 ms CreateObjectMapping: 0.061629 ms MarkObjects: 0.311308 ms  DeleteObjects: 0.697677 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.125529 ms

Unloading 607 unused Assets to reduce memory usage. Loaded Objects now: 634.
Total: 2.436341 ms (FindLiveObjects: 0.060444 ms CreateObjectMapping: 0.082962 ms MarkObjects: 0.271011 ms  DeleteObjects: 2.021922 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.677924 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.379258 ms (FindLiveObjects: 0.060839 ms CreateObjectMapping: 0.033580 ms MarkObjects: 0.210172 ms  DeleteObjects: 0.074271 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486320 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 0.328295 ms (FindLiveObjects: 0.060839 ms CreateObjectMapping: 0.013827 ms MarkObjects: 0.164740 ms  DeleteObjects: 0.088493 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.333431 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1340.
Total: 1.038220 ms (FindLiveObjects: 0.037135 ms CreateObjectMapping: 0.043061 ms MarkObjects: 0.289184 ms  DeleteObjects: 0.668443 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.909825 ms

Unloading 611 unused Assets to reduce memory usage. Loaded Objects now: 552.
Total: 2.592390 ms (FindLiveObjects: 0.060444 ms CreateObjectMapping: 0.031604 ms MarkObjects: 0.145777 ms  DeleteObjects: 2.354169 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490270 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1340.
Total: 0.434567 ms (FindLiveObjects: 0.039111 ms CreateObjectMapping: 0.058469 ms MarkObjects: 0.289974 ms  DeleteObjects: 0.046222 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: c4c -> priority: 1 
  Thread -> id: 33bc -> priority: 1 
  Thread -> id: 246c -> priority: 1 
  Thread -> id: 37e8 -> priority: 1 
